global
   log /dev/log local0
   log /dev/log local1 notice
   chroot /var/lib/haproxy
   stats timeout 30s
   user haproxy
   group haproxy
   daemon
 
defaults
   log global
   mode http
   option httplog
   option dontlognull
   timeout connect 5000
   timeout client 50000
   timeout server 50000
 
frontend http_front
   bind *:80
   stats uri /monitor
   stats auth {{ haproxy_stats_user }}:{{ haproxy_stats_password }}
   default_backend http_back
 
backend http_back
   balance roundrobin
   {% for host in groups['todos'] %}
   server {{ host }} {{ hostvars[host]['ansible_default_ipv4']['address'] }}:80 check
   {% endfor %}