<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ClusterWeb</title>
  <link rel="icon" href="icons8-cluster-64.png" type="image/x-icon">
  <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #FFCDD2;
        }
        h1 {
            color: #0000FF;
            font-size: 48px;
            margin: 0;
        }
        p {
            color: #0000FF;
            font-size: 24px;
            margin: 0;
        }


  </style>
</head>
<body>
    <h1 id="welcome">Bem vindo ao meu site</h1>
    <p id="subtitle">esta pagina obteve um upgrade2 !!</p>
    <script>
        window.alert(`UPGRADE2 FEITO COM SUCESSO !!`)
    </script>
</body>
</html>