global
   log /dev/log local0
   log /dev/log local1 notice
   chroot /var/lib/haproxy
   stats timeout 30s
   user haproxy
   group haproxy
   daemon
 
defaults
   log global
   mode http
   option httplog
   option dontlognull
   timeout connect 5000
   timeout client 50000
   timeout server 50000
 
frontend http_front
   bind *:8080
   default_backend http_back

frontend http_stats
   bind *:9000
   stats uri /monitor
   stats auth haproxy:haproxy@442
   default_backend http_back
   stats refresh 3s
 
backend http_back
   balance roundrobin
   {% for host in groups['todos'] %}
   server server{{ loop.index }} {{ host }}:80 check
   {% endfor %}

